<!DOCTYPE html>
<html>

<head>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://jspm.dev/@spectrum-web-components/bundle/elements.js" type="module" async></script>
</head>
<style>
 



  /* dialog styles */
  :not(.xd) dialog {
    width: 480px;
    height: 240px;
    padding: 0;
    margin: 0;
    display: flex;
  }

  :not(.xd) dialog form {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 32px;
  }

  :not(.xd) dialog form>* {
    flex: 0 0 auto;
    margin: 8px;
  }

  .xd dialog form sp-divider {
    width: calc(100% - 16px);
  }

  dialog form sp-body {
    flex: 1 1 auto;
  }


  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    display: flex;
    padding: 12px;
  }

  .xd .wrapper {
    width: 100%;
    height: 100%;
  }

  /* tabs */
  .sp-tabs {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #3E3E3E;
  }

  .sp-tab {
    margin-right: 12px;
  }

  .sp-tab sp-label {
    color: rgba(255, 255, 255, 0.75);
  }

  .sp-tab:hover sp-label {
    color: white;
  }

  .sp-tab.selected {
    border-bottom: 2px solid white;
    margin-bottom: -2px;
  }

  .sp-tab.selected sp-label {
    color: white;
  }

 

  .sp-tab-page {
    display: none;
    flex: 1 1 auto;
    overflow: scroll;
    padding: 12px 0;
    flex-direction: column;
  }

  .sp-tab-page.visible {
    display: flex;
  }

  .sp-tab-page>* {
    flex: 0 0 auto;
  }
</style>
<style>
  body {
    color: white;
    padding: 0 16px;
  }
</style>

<body>
  <div class="sp-tabs" selected="1">
    <div class="sp-tab selected" id="sp-spectrum-typography-tab"><sp-label>Główna</sp-label></div>
    <div class="sp-tab" id="sp-spectrum-widgets-tab"><sp-label>Ustawienia</sp-label></div>
  </div>

  <div class="sp-tab-page" id="sp-spectrum-typography-tab">
    <sp-heading>Generuj kartę dla ID</sp-heading>
    <sp-textfield id="idField" placeholder="ID dekoracji" value=""></sp-textfield>
    <sp-checkbox id="indoor">Karta indoor</sp-checkbox>
    <sp-checkbox id="noid">Bez ID</sp-checkbox>
    <sp-checkbox id="openAfterSave" checked>Otwórz kartę po wygenerowaniu</sp-checkbox>
    <sp-button id="btnGenerate" variant="secondary">Generuj</sp-button>
  </div>

  <div class="sp-tab-page" id="sp-spectrum-widgets-tab-page">
    <sp-heading>Litera dysku design</sp-heading>
    <sp-body id="designLetter"></sp-body>
    <sp-textfield id="discLetter"></sp-textfield>
    <br>
    <sp-button id="btnChangeDesignLetter" variant="secondary">Ustaw</sp-button>

    <sp-heading>Nazwa folderu dla kart bez id</sp-heading>
    <sp-body id="tempFolderNameText"></sp-body>
    <sp-textfield id="tempFolderName"></sp-textfield>
    <br>
    <sp-button id="btnChangeTempFolderName" variant="secondary">Ustaw</sp-button>
   
  </div>

  <span style="opacity: 0.5; font-size: 0.5rem; position: absolute; bottom: 5px;">v1.3</span>
</body>

</html>